D/data////
D/dominantcolor////
/DataInputDialog.java/1.3/Thu Jan 26 23:30:45 2006//
/DescriptionFrame.java/1.3/Thu Jan 26 23:30:45 2006//
/DrawSketchFrame.java/1.5/Thu Jan 26 23:30:45 2006//
/GenericListener.java/1.2/Tue May 17 22:05:56 2005//
/IColorRectangle.java/1.3/Thu Jan 26 23:30:45 2006//
/IComponent.java/1.3/Thu Jan 26 23:30:45 2006//
/IComponentReceivedInterface.java/1.2/Tue May 17 22:05:56 2005//
/IComponentTransferable.java/1.3/Thu Jan 26 23:30:45 2006//
/IDot.java/1.3/Thu Jan 26 23:30:45 2006//
/IDrawPanel.java/1.4/Thu Jan 26 23:30:45 2006//
/IImageComponent.java/1.3/Thu Jan 26 23:30:45 2006//
/ILine.java/1.4/Thu Jan 26 23:30:45 2006//
/IRectangle.java/1.3/Thu Jan 26 23:30:45 2006//
/IShape.java/1.3/Thu Jan 26 23:30:45 2006//
/ObjectPalette.java/1.4/Thu Jan 26 23:30:45 2006//
