/AboutDialog.java/1.8/Mon May 15 21:54:39 2006//
/AgentPanel.form/1.1/Wed Nov 16 23:18:01 2005//
/AgentPanel.java/1.1/Wed Nov 16 23:18:01 2005//
/DeleteAgentDialog.java/1.2/Tue May 17 22:05:46 2005//
/EventPanel.form/1.1/Wed Nov 16 23:18:01 2005//
/EventPanel.java/1.2/Wed Feb 27 09:45:37 2008//
/ExternalViewerSelectDialog.java/1.2/Tue May 17 22:05:46 2005//
/FullSizeImagePanel.java/1.1/Mon Nov 14 14:17:27 2005//
/HelpDialog.java/1.2/Tue May 17 22:05:46 2005//
/NewAgentDialog.java/1.8/Sun Nov 20 21:02:09 2005//
/NewDescriptorDialogInterface.java/1.2/Tue May 17 22:05:46 2005//
/NewEventDialog.java/1.7/Wed Feb 27 09:45:37 2008//
/NewObjectDialog.java/1.4/Sun Nov 20 21:02:09 2005//
/NewPlaceDialog.java/1.6/Wed Feb 27 09:45:37 2008//
/NewTimeDialog.java/1.6/Wed Feb 27 09:46:55 2008//
/ObjectPanel.form/1.1/Thu Nov 17 23:15:39 2005//
/ObjectPanel.java/1.1/Thu Nov 17 23:15:39 2005//
/PlacePanel.form/1.1/Thu Nov 17 23:15:39 2005//
/PlacePanel.java/1.2/Wed Feb 27 09:45:37 2008//
/TextPreviewDialog.java/1.2/Tue May 17 22:05:46 2005//
/TimePanel.form/1.1/Thu Nov 17 23:15:39 2005//
/TimePanel.java/1.2/Wed Feb 27 09:45:37 2008//
/build.properties/1.56/Fri Jul 06 18:56:30 2007//
