/AccessXmlFile.java/1.3/Thu Jan 26 23:30:45 2006//
/ColorBlockExtractor.java/1.3/Thu Jan 26 23:30:45 2006//
/Console.java/1.2/Tue May 17 22:05:57 2005//
/DirFilter.java/1.3/Thu Jan 26 23:30:45 2006//
/ExampleFileFilter.java/1.2/Tue May 17 22:05:57 2005//
/FileParserSettings.java/1.2/Tue May 17 22:05:57 2005//
/FileTools.java/1.3/Thu Jan 26 23:30:45 2006//
/IAccessFile.java/1.2/Tue May 17 22:05:57 2005//
/Java2dTools.java/1.4/Thu Jan 26 23:30:45 2006//
/MenuTools.java/1.4/Thu Jan 26 23:30:45 2006//
/MessageBox.java/1.2/Tue May 17 22:05:57 2005//
/MiscTools.java/1.3/Thu Jan 26 23:30:45 2006//
/Mpeg7ConversionTools.java/1.3/Thu Jan 26 23:30:45 2006//
/Mpeg7DateFormat.java/1.3/Thu Jan 26 23:30:45 2006//
/Mpeg7MediaDuration.java/1.2/Tue May 17 22:05:57 2005//
/XmlTools.java/1.3/Thu Jan 26 23:30:45 2006//
