D/batik////
/derby.LICENSE/1.1/Thu Oct 27 21:20:28 2005/-kb/
/derby.jar/1.2/Mon Jun 26 10:45:28 2006/-kb/
/jaxen-full.jar/1.1/Fri Feb 18 22:37:23 2005/-kb/
/jaxen.LICENSE/1.1/Fri Feb 18 22:37:23 2005//
/jdom.LICENSE/1.1/Fri Feb 18 22:37:23 2005//
/jdom.jar/1.1/Fri Feb 18 22:37:23 2005/-kb/
/looks-2.0.4.jar/1.1/Mon Jun 26 19:26:22 2006/-kb/
/looks.LICENSE/1.1/Wed Nov 02 17:30:31 2005/-kb/
/lucene-core-2.1.0.jar/1.1/Wed Feb 14 10:49:08 2007/-kb/
/lucene.LICENSE/1.1/Fri Feb 18 22:37:23 2005//
/metadata-extractor-2.3.1.jar/1.1/Mon May 15 21:54:39 2006/-kb/
/metadata-extractor.LICENSE/1.1/Fri Feb 18 22:37:24 2005//
/saxpath.jar/1.1/Fri Feb 18 22:37:24 2005/-kb/
/swing-layout-1.0.jar/1.1/Thu Jan 26 23:30:45 2006/-kb/
/swing-layout.LICENSE/1.1/Mon Nov 21 09:37:56 2005//
