/camera_motion.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/clear.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/color.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/color_palette.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/component_palette.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/description.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/dominant_color.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/ed_image.gif/1.1/Tue Jun 21 12:23:27 2005/-kb/
/exit.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/help.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/load_images.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/new_file.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/object_catalog.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/open_file.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/pictures.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/remove_component.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/representants.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/save_file.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/search.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/shape.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/transparent.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/view_mpeg7.gif/1.1/Mon May 09 08:11:30 2005/-kb/
