# CaliphEmir

./: Caliph.ipr  Caliph.iws  CaliphEmir.ipr  CaliphEmir.iws  README.md  license.txt
caliphemir/: build.xml
caliphemir/add.files/: Caliph.nsi  runEmir.sh
caliphemir/add.files/installer_with_JRE/: Caliph-with-JRE.nsi  Caliph.jsmooth  Emir.jsmooth
caliphemir/classes/at/lux/fotoannotation/data/: agents.mp7.xml
caliphemir/classes/at/lux/fotoannotation/dialogs/: ObjectPanel.form  build.properties
caliphemir/classes/at/lux/fotoretrieval/dialogs/: IndexingWizard.form
caliphemir/classes/at/lux/fotoretrieval/panels/: ConfigurationSelectionPanel.form  GeneralConfigurationPanel.form
caliphemir/classes/at/wklieber/data/: config.xml
caliphemir/doc/: CHANGES.txt  HowTo.odt  LICENSE.txt  TODO.txt
caliphemir/example-data/Berta/: P1000425.mp7.xml
caliphemir/example-data/Graz 2003/: P1000617.mp7.xml  P1000620.mp7.xml
caliphemir/example-data/Jonglieren/: P1020167.mp7.xml  P1020187.mp7.xml  P1020190.mp7.xml
caliphemir/example-data/Quad/: image003.mp7.xml
caliphemir/example-data/Riegersburg/: P1050516.mp7.xml  P1050527.mp7.xml  P1050533.mp7.xml  P1050534.mp7.xml  P1050537.mp7.xml
caliphemir/example-data/Speedway/: P1040430.mp7.xml  P1040434.mp7.xml  P1040436.mp7.xml  P1040441.mp7.xml
caliphemir/lib/: jdom.LICENSE  swing-layout.LICENSE
caliphemir/src/at/knowcenter/caliph/objectcatalog/: OCToolkit.java
caliphemir/src/at/lux/components/: ImageViewPanel.java  StatusBar.java  ViewImageDialog.java
caliphemir/src/at/lux/fotoannotation/: AgentComboBoxModel.java  AnnotationFrame.java  AnnotationFrameProperties.java  AnnotationToolkit.java  AutoPilotThread.java  FileTableModel.java  IconCache.java  ImageLoader.java
caliphemir/src/at/lux/fotoannotation/data/: base-objects.mp7.xml  help.html  properties.xml
caliphemir/src/at/lux/fotoannotation/dialogs/: AboutDialog.java  DeleteAgentDialog.java  FullSizeImagePanel.java  HelpDialog.java  NewDescriptorDialogInterface.java  NewObjectDialog.java  ObjectPanel.java  PlacePanel.form  PlacePanel.java  TextPreviewDialog.java  TimePanel.form  TimePanel.java  build.properties
caliphemir/src/at/lux/fotoannotation/mpeg7/: Mpeg7CreationInformation.java  Mpeg7DescriptionMetadata.java  Mpeg7ImageDescription.java  Mpeg7MediaFormat.java
caliphemir/src/at/lux/fotoannotation/panels/: ComponentFactory.java  CreationPanel.java  FileNodeObject.java  FileTreeModel.java  MetadataDescriptionPanel.java  ShapePanel.java
caliphemir/src/at/lux/fotoannotation/utils/: ImageFileFilter.java
caliphemir/src/at/lux/fotoretrieval/: DatabaseSimilarImageSearchThread.java  RetrievalToolkit.java  SearchSemanticInIndexThread.java  SearchSemanticInPathIndexThread.java
caliphemir/src/at/lux/fotoretrieval/dialogs/: HelpDialog.java  IndexLocationDialog.java  LuceneHelpDialog.java
caliphemir/src/at/lux/fotoretrieval/lucene/: Graph.java  GraphAnalyzer.java  GraphPathExtractor.java  Node.java  Path.java
caliphemir/src/at/lux/fotoretrieval/panels/: ConfigurationDialogPanel.java  ContentBasedImageRetrievalPanel.java  GraphConstructionPanel.java  GraphSearchPanel.java  KeywordSearchPanel.java  QualityConstraintPanel.java  ResultThumbnailPanel.java  ResultsPanel.java  VisSemanticSearchPanel.java  Visualization2DPanelWithFdp.java  XPathSearchPanel.java
caliphemir/src/at/lux/fotoretrieval/retrievalengines/: DatabaseRetrievalEngine.java  FileSystemRetrieval.java  LucenePathIndexRetrievalEngine.java  LuceneRetrievalEngine.java  RetrievalEngine.java
caliphemir/src/at/lux/graphviz/: DefaultEdge.java  LabeledEdge.java  Vector2D.java
caliphemir/src/at/lux/imageanalysis/: ColorLayout.java  ColorLayoutImpl.java  ColorStructure.java  EdgeHistogram.java  EdgeHistogramImplementation.java  FastDominantColorImpl.java  ScalableColor.java  ScalableColorImpl.java  VisualDescriptor.java  VisualDescriptorException.java
caliphemir/src/at/lux/imageanalysis/db/: DerbySQLGenerator.java
caliphemir/src/at/lux/imaging/: BmpReader.java  ImagingTools.java  PpmReader.java
caliphemir/src/at/lux/retrieval/calculations/: DistanceMatrix.java
caliphemir/src/at/lux/retrieval/clustering/: AbstractSuffixTree.java  HAC.java  PathSuffixTree.java  SimilarityCalculator.java
caliphemir/src/at/lux/retrieval/fastmap/: DistanceCalculator.java  VisualDescriptorDistanceCalculator.java
caliphemir/src/at/lux/retrieval/graphisomorphism/: AbstractSubgraphIsomorphism.java  DistanceMatrix.java  EdgeDistanceFunction.java
caliphemir/src/at/lux/retrieval/metrics/: DamerauLevensteinStringMetric.java  NGramStringMetric.java
caliphemir/src/at/lux/retrieval/suffixtreemodel/: SuffixTree.java
caliphemir/src/at/lux/retrieval/vectorspace/: GraphVectorSimilarity.java
caliphemir/src/at/lux/splash/: SplashScreen.java
caliphemir/src/at/wklieber/: LoggerInit.java  Settings.java
caliphemir/src/at/wklieber/gui/: DataInputDialog.java  DescriptionFrame.java  GenericListener.java  IColorRectangle.java  IComponentReceivedInterface.java  IDot.java  ILine.java  ObjectPalette.java
caliphemir/src/at/wklieber/mpeg7/: CameraMotionDs.java  ColorLayout.java  ContourShape.java  DescriptionMetadataDs.java  DsInterface.java  Mpeg7.java  Mpeg7Template.java  SpatialDecomposition.java  StillRegionDs.java
caliphemir/src/at/wklieber/tools/: ColorBlockExtractor.java  DirFilter.java  FileTools.java  IAccessFile.java  Java2dTools.java  MenuTools.java  Mpeg7ConversionTools.java  XmlTools.java
caliphemir/test/at/lux/fotoannotation/: FileTreeTest.java
caliphemir/test/at/lux/fotoretrieval/: FastMapGraphTest.java  FastMapTest.java  SimilarityMatrixTest.java
caliphemir/test/at/lux/graphviz/: SpringEmbedderTest.java
caliphemir/test/at/lux/imageanalysis/: ColorStructureTest.java
caliphemir/test/at/lux/imaging/: BmpReaderTest.java  PpmReaderTest.java
caliphemir/test/at/lux/retrieval/: StcTest.java
lire/: README.txt  Stats.txt  build.xml  default.mf  nightly.xml
lire/lib/: jopensurf.LICENSE
lire/src/main/config/: build.properties
lire/src/main/docs/: CHANGES.txt  docs.html
(+624 files in other folders)
