<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>Caliph.jar</classPath>
<classPath>lib\derby.jar</classPath>
<classPath>lib\jaxen-full.jar</classPath>
<classPath>lib\jdom.jar</classPath>
<classPath>lib\looks-2.0.4.jar</classPath>
<classPath>lib\lucene-core-2.0.0.jar</classPath>
<classPath>lib\metadata-extractor-2.3.1.jar</classPath>
<classPath>lib\saxpath.jar</classPath>
<classPath>lib\swing-layout-1.0.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>Emir.exe</executableName>
<iconLocation>Emir.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>at.lux.fotoretrieval.RetrievalFrame</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
