/AgentSearchPanel.java/1.2/Tue May 17 22:05:54 2005//
/ConfigurationDialogPanel.form/1.2/Fri Jan 20 07:42:14 2006//
/ConfigurationDialogPanel.java/1.4/Wed Feb 15 23:04:03 2006//
/ConfigurationSelectionPanel.form/1.3/Wed Feb 15 21:49:28 2006//
/ConfigurationSelectionPanel.java/1.3/Wed Feb 15 21:49:28 2006//
/ContentBasedImageRetrievalPanel.java/1.5/Fri Nov 03 11:13:26 2006//
/GeneralActionsPanel.form/1.2/Wed Feb 15 23:04:03 2006//
/GeneralActionsPanel.java/1.2/Wed Feb 15 23:04:03 2006//
/GeneralConfigurationPanel.form/1.3/Sat Feb 18 23:38:17 2006//
/GeneralConfigurationPanel.java/1.3/Sat Feb 18 23:38:17 2006//
/GraphConstructionPanel.java/1.10/Thu Feb 16 23:41:56 2006//
/GraphSearchPanel.java/1.6/Thu Feb 16 23:41:56 2006//
/KeywordSearchPanel.java/1.2/Tue May 17 22:05:54 2005//
/LuceneSearchPanel.java/1.5/Wed Feb 15 23:04:03 2006//
/MdsConfiguration.form/1.4/Sat Feb 18 23:38:17 2006//
/MdsConfiguration.java/1.6/Thu Mar 16 22:57:52 2006//
/QualityConstraintPanel.java/1.2/Tue May 17 22:05:54 2005//
/ResultThumbnailPanel.java/1.6/Thu Nov 10 23:30:37 2005//
/ResultsPanel.java/1.10/Sun Feb 19 14:09:14 2006//
/SemanticSearchPanel.java/1.2/Tue May 17 22:05:54 2005//
/TextInputSearchPanel.java/1.2/Tue May 17 22:05:54 2005//
/VisSemanticSearchPanel.java/1.2/Tue May 17 22:05:54 2005//
/Visualization2DPanel.java/1.2/Tue May 17 22:05:54 2005//
/Visualization2DPanelWithFdp.java/1.10/Tue Jul 18 08:59:17 2006//
/XPathSearchPanel.java/1.2/Tue May 17 22:05:54 2005//
