/DCImagePanel.java/1.2/Tue May 17 22:05:56 2005//
/DominantColorFinder.java/1.2/Tue May 17 22:05:56 2005//
/DominantColorPlugin.java/1.2/Tue May 17 22:05:56 2005//
/RGBColorPercentagePair.java/1.2/Tue May 17 22:05:56 2005//
/RGBColorPercentagePairList.java/1.2/Tue May 17 22:05:56 2005//
/icon1.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/icon2.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/icon3.gif/1.1/Mon May 09 08:11:30 2005/-kb/
/icon4.gif/1.1/Mon May 09 08:11:31 2005/-kb/
/icon5.gif/1.1/Mon May 09 08:11:31 2005/-kb/
/testimage.jpg/1.1/Mon May 09 08:11:31 2005/-kb/
