D/db////
/ColorLayout.java/1.6/Fri Feb 03 06:49:16 2006//
/ColorLayoutImpl.java/1.1/Fri Feb 03 06:49:16 2006//
/ColorStructure.java/1.3/Wed Dec 13 15:58:37 2006/-kkv/
/ColorStructureImplementation.java/1.1/Wed Dec 13 15:58:37 2006/-kkv/
/DominantColor.java/1.9/Wed Sep 27 10:08:23 2006//
/DominantColorImplementation.java/1.3/Wed Dec 13 15:58:37 2006//
/EdgeHistogram.java/1.6/Mon Feb 06 16:02:38 2006//
/EdgeHistogramImplementation.java/1.5/Fri Jul 06 14:32:57 2007//
/FastDominantColorImpl.java/1.1/Thu Feb 16 09:31:29 2006//
/JDomVisualDescriptor.java/1.1/Tue Nov 01 21:09:23 2005//
/ScalableColor.java/1.7/Wed Feb 15 11:06:57 2006//
/ScalableColorImpl.java/1.3/Fri Jul 06 13:51:16 2007//
/VisualDescriptor.java/1.4/Tue Nov 01 21:09:23 2005//
/VisualDescriptorException.java/1.1/Tue Oct 04 20:50:54 2005//
