/CameraMotionDs.java/1.4/Thu Jan 26 23:30:45 2006//
/ColorDs.java/1.2/Tue May 17 22:05:56 2005//
/ColorLayout.java/1.2/Tue May 17 22:05:56 2005//
/ContourShape.java/1.4/Wed Nov 02 15:31:43 2005//
/DescriptionMetadataDs.java/1.4/Thu Jan 26 23:30:45 2006//
/DominantColorDs.java/1.4/Thu Jan 26 23:30:45 2006//
/DsInterface.java/1.2/Tue May 17 22:05:57 2005//
/Mpeg7.java/1.3/Thu Jan 26 23:30:45 2006//
/Mpeg7ConversionTools.java/1.3/Thu Jan 26 23:30:45 2006//
/Mpeg7InstanceMetadata.java/1.2/Tue May 17 22:05:57 2005//
/Mpeg7Template.java/1.2/Tue May 17 22:05:57 2005//
/SemanticDs.java/1.3/Thu Jan 26 23:30:45 2006//
/SpatialDecomposition.java/1.4/Thu Jan 26 23:30:45 2006//
/SpatialLocatorDs.java/1.4/Thu Jan 26 23:30:45 2006//
/StillRegionDs.java/1.4/Thu Jan 26 23:30:45 2006//
/XmlTemplate.java/1.3/Thu Jan 26 23:30:45 2006//
