File: metadata-extractor-2.2.2.jar
----------------------------------

The metadata-extractor classes were written by Drew Noakes
(drew.noakes@drewnoakes.com). You can get the sourcecode
and the latest version at http://drewnoakes.com/

This package was released as public domain software - that
is, you can do whatever you want with it, and include it
software that is licensed under the GNU or the BSD license,
or whatever other licence you choose, including proprietary
closed source licenses.