; Script generated by the HM NIS Edit Script Wizard.

SetCompressor /SOLID lzma

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Caliph and Emir"
!define PRODUCT_VERSION "0.9.25"
!define PRODUCT_BUILD_NUMBER "356"
!define PRODUCT_PUBLISHER "Mathias Lux, mathias@juggle.at"
!define PRODUCT_WEB_SITE "http://www.semanticmetadata.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Emir.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"

; --------------------------------------------------------
; check if java is installed ...
; otherwise open browser to download ...
; --------------------------------------------------------
Var JavaVersion
Var JavaHome

!define MUI_CUSTOMFUNCTION_GUIINIT myGuiInit

Function myGUIInit
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" "CurrentVersion"
  ReadRegStr $2 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\$1" "JavaHome"
  StrCpy $JavaVersion $1
  StrCpy $JavaHome $2
  ; check if java is installed
  IfErrors 0 endJavaCheck
  ; well we found no runtime ...
  MessageBox MB_YESNO "Couldn't find a Java Runtime installed, which is needed to run ${PRODUCT_NAME} ${PRODUCT_VERSION}. Do you want to download Java Runtime now?" IDYES true IDNO false
  ; user wants to download JRE now.
  true:
      ExecShell "open" "http://java.sun.com/getjava"
      Goto endJavaCheck
  ; user doesn't want to download.
  false:
      MessageBox MB_OK "Please download and install Java Runtime from http://java.sun.com/getjava yourself to use ${PRODUCT_NAME} ${PRODUCT_VERSION}"
  ; end this game
  endJavaCheck:
FunctionEnd

;!define MUI_WELCOMEPAGE_TEXT "Please note: Java Runtime has to be installed to use ${PRODUCT_NAME} ${PRODUCT_VERSION}."


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_BUTTON
!insertmacro MUI_PAGE_LICENSE "doc\LICENSE.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Caliph.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION} build #${PRODUCT_BUILD_NUMBER}"
OutFile "CaliphEmirSetup_v${PRODUCT_VERSION}_build#${PRODUCT_BUILD_NUMBER}.exe"
InstallDir "$PROGRAMFILES\CaliphEmir"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "-Program" SEC01
  SetOutPath "$INSTDIR\doc"
  SetOverwrite try
  File "doc\CHANGES.txt"
  File "doc\HowTo.pdf"
  File "doc\INSTALL.txt"
  File "doc\license.txt"
  File "doc\TODO.txt"
  SetOutPath "$INSTDIR\lib"
  File "lib\*.jar"
  File "lib\*.LICENSE"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "runEmir.bat"
  File "runCaliph.sh"
  File "runCaliph.bat"
  File "Emir.ico"
  File "Emir.exe"
  CreateDirectory "$SMPROGRAMS\Caliph and Emir"
  CreateShortCut "$SMPROGRAMS\Caliph and Emir\Emir.lnk" "$INSTDIR\Emir.exe" "" "$INSTDIR\Emir.ico" 0
  File "Caliph.jar"
  File "Caliph.ico"
  File "Caliph.exe"
  CreateShortCut "$SMPROGRAMS\Caliph and Emir\Caliph.lnk" "$INSTDIR\Caliph.exe" "" "$INSTDIR\Caliph.ico" 0
  File "runEmir.sh"
SectionEnd

Section "Test data" SEC02
  File /r "testdata"
SectionEnd

Section /o "Source" SEC03
  File "Caliph+Emir-src.zip"
SectionEnd


Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Caliph and Emir\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Caliph and Emir\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\Caliph and Emir\HowTo.lnk" "$INSTDIR\doc\HowTo.pdf"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Emir.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Emir.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION} build #${PRODUCT_BUILD_NUMBER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Caliph and Emir as binary programs including all necessary libraries. Usage documentation is included."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Test data includes about 40 pre annotated images."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Java source of Caliph and Emir along with an Ant build file."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been removed successfully."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to uninstall $(^Name) and all its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Caliph+Emir-src.zip"
  Delete "$INSTDIR\runEmir.sh"
  Delete "$INSTDIR\Caliph.exe"
  Delete "$INSTDIR\Caliph.ico"
  Delete "$INSTDIR\Caliph.jar"
  Delete "$INSTDIR\Emir.exe"
  Delete "$INSTDIR\Emir.ico"
  Delete "$INSTDIR\runCaliph.bat"
  Delete "$INSTDIR\runCaliph.sh"
  Delete "$INSTDIR\runEmir.bat"
  Delete "$INSTDIR\lib\saxpath.jar"
  Delete "$INSTDIR\lib\metadata-extractor.LICENSE"
  Delete "$INSTDIR\lib\metadata-extractor-2.2.2.jar"
  Delete "$INSTDIR\lib\lucene.LICENSE"
  Delete "$INSTDIR\lib\lucene-1.4.3.jar"
  Delete "$INSTDIR\lib\jdom.LICENSE"
  Delete "$INSTDIR\lib\log4j-1.2.9.jar"
  Delete "$INSTDIR\lib\log4j.LICENSE"

  Delete "$INSTDIR\lib\jdom.jar"
  Delete "$INSTDIR\lib\jaxen.LICENSE"
  Delete "$INSTDIR\lib\jaxen-full.jar"
  Delete "$INSTDIR\doc\TODO.txt"
  Delete "$INSTDIR\doc\license.txt"
  Delete "$INSTDIR\doc\INSTALL.txt"
  Delete "$INSTDIR\doc\HowTo.pdf"
  Delete "$INSTDIR\doc\CHANGES.txt"

  Delete "$SMPROGRAMS\Caliph and Emir\Uninstall.lnk"
  Delete "$SMPROGRAMS\Caliph and Emir\Website.lnk"
  Delete "$SMPROGRAMS\Caliph and Emir\Caliph.lnk"
  Delete "$SMPROGRAMS\Caliph and Emir\Emir.lnk"
  Delete "$SMPROGRAMS\Caliph and Emir\HowTo.lnk"

  RMDir "$SMPROGRAMS\Caliph and Emir"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\doc"
  RMDir /r "$INSTDIR\testdata"

  MessageBox MB_YESNO "Do you want to delete the install directory as a whole including your configuration, agents and semantic objects?" IDNO no
     RMDir /r "$INSTDIR"
  no:
   

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
