D/installer_with_JRE////
D/webstart////
/Caliph.exe/1.6/Fri Jul 14 10:02:02 2006/-kb/
/Caliph.ico/1.2/Sun Nov 06 22:58:25 2005/-kb/
/Caliph.nsi/1.20/Fri Jul 06 13:55:32 2007//
/Caliph.png/1.1/Sun Nov 06 22:58:25 2005/-kb/
/Emir.exe/1.5/Fri Jul 14 10:02:22 2006/-kb/
/Emir.gif/1.1/Fri May 06 23:35:31 2005/-kb/
/Emir.ico/1.1/Fri Feb 18 22:37:22 2005/-kb/
/caliph.jsmooth/1.6/Fri Jul 14 10:02:05 2006//
/emir.jsmooth/1.5/Fri Jul 14 10:02:25 2006//
/runCaliph.bat/1.1/Fri Feb 18 22:37:23 2005//
/runCaliph.sh/1.1/Fri Feb 18 22:37:23 2005//
/runEmir.bat/1.1/Fri Feb 18 22:37:23 2005//
/runEmir.sh/1.1/Fri Feb 18 22:37:23 2005//
